artifact_path: movie_reviews
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40730
model_uuid: a292d0aea00d4a339dad5a6728072182
prompts: null
run_id: 030ef002f59b4e23b1baf354d1e1d5b3
utc_time_created: '2025-06-22 07:37:12.160192'
