artifact_path: movie_reviews
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40730
model_uuid: 68ca8f0ab05f41f9965c77e3c6657b76
prompts: null
run_id: 9dc4582763e941a5bcd1345aa70b6310
utc_time_created: '2025-06-22 06:53:15.050603'
