artifact_path: movie_reviews
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40730
model_uuid: 937c41503fb046e1b78ff3d1496e7218
prompts: null
run_id: 1c199bdb316d4798bebf177e06ae7ba0
utc_time_created: '2025-06-21 18:16:54.477791'
