artifact_path: movie_reviews
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40730
model_uuid: 7a6001d2b235462e902aaba633f3f07e
prompts: null
run_id: d5cafa72e3444dd3b2df8f65aaa1122f
utc_time_created: '2025-06-21 18:44:18.856938'
